
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/04/01 07:31:29 mtaal Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
