
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/04/15 21:11:00 seberle Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
