bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               src/teneo.properties,\
               src/annotations.xml
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = src/org/
