pluginName=Mindmap Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Mindmap Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Mindmap Diagram Editing
context.description=Mindmap Diagram Editing
context.name=In Mindmap Diagram Editor
newWizardName=Mindmap Diagram
newWizardDesc=Creates Mindmap diagram.

initDiagramActionLabel=Initialize mindmap_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.mindmap_diagram diagram contents
domainNavigatorContentName=*.mindmap model contents
update.diagram.name=Update Mindmap diagram
update.diagram.description=Perform Mindmap diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.general=Mindmap Diagram
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.appearance=Appearance
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.connections=Connections
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.printing=Printing
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Map_79=Undefined
metatype.name.Topic_1001=Topic
metatype.name.TopicSubtopics_3001=Undefined

