
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2010/03/03 15:21:55 mtaal Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/org/eclipse/emf/teneo/hibernate/examples/annotations.xml
jars.compile.order = .
source.. = src/
output.. = bin/
