
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/02/03 00:40:45 mtaal Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
