bin.includes = feature.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               modeling32.png
