
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2009/06/08 15:47:57 mtaal Exp $

bin.includes = .,\
               epl-v10.html,\
               modeling32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               about.html,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               license.html,\
               epl-v10.html,\
               modeling32.png,\
               plugin.properties
