
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/04/15 21:09:34 seberle Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
