
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.12 2008/06/10 09:33:17 mtaal Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               epl-v10.html,\
               modeling32.png
jars.compile.order = .
source.. = src/
output.. = bin/
javacSource = 1.5
javacTarget = 1.5
jars.extra.classpath = platform:/plugin/org.eclipse.emf.teneo.hibernate.libraries/hibernate3.jar,\
                       platform:/plugin/org.eclipse.emf.teneo.jpox.libraries/jdo2-api-2.0.jar,\
                       platform:/plugin/org.eclipse.emf.teneo.jpox.libraries/jpox-1.1.9.jar
