
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.13 2009/05/06 17:10:50 mtaal Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               epl-v10.html,\
               modeling32.png
jars.compile.order = .
source.. = src/
output.. = bin/
javacSource = 1.5
javacTarget = 1.5
jars.extra.classpath = platform:/plugin/org.eclipse.emf.teneo.hibernate.libraries/hibernate3.jar
