source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jars.extra.classpath = lib/dom4j-1.6.1.jar,\
                       lib/hibernate3.jar,\
                       lib/jdo2-api-2.0-rc1.jar,\
                       lib/jpox-1.1.0-rc-1.jar
