
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.7 2007/11/14 16:37:24 mtaal Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               mysql-connector-java-3.1.12-bin.jar
jars.compile.order = .
source.. = src/
output.. = bin/
