
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.9 2007/11/19 15:05:16 mtaal Exp $

javacSource = 5.0
javacTarget = 5.0
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
