
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.8 2007/11/14 16:44:36 mtaal Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
