bin.includes = feature.xml,\
               buckminster.properties,\
               buckminster.cspec,\
               about.html,\
               copyright.txt,\
               eclipse.gif,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               teneo.cquery,\
               teneo.mspec,\
               teneo.rmap,\
               category.xml
