Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.teneo;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.teneo.annotations;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.mapper;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.teneo.hibernate;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.auditing;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.auditing.model.teneoauditing;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.auditing.model.teneoauditing.impl;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.auditing.model.teneoauditing.util;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.mapping;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.eav;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.econtainer;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.elist;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.identifier;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.internal;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.property;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.resource;version="2.1.0",
 org.eclipse.emf.teneo.hibernate.tuplizer;version="2.1.0"
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=optional,
 javax.persistence.criteria;version="[2.0.0,3.0.0)",
 javax.persistence.metamodel;version="[2.0.0,3.0.0)",
 javax.persistence.spi;version="[2.0.0,3.0.0)",
 org.apache.commons.logging;version="[1.0.0,2.0.0)";resolution:=optional,
 org.dom4j;version="[1.0.0,2.0.0)";resolution:=optional,
 org.hibernate;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.action.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.action.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.annotations;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.annotations.common;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.annotations.common.annotationfactory;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.annotations.common.reflection;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.annotations.common.reflection.java;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.annotations.common.reflection.java.generics;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.annotations.common.util;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.annotations.common.util.impl;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.bytecode.buildtime.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.bytecode.buildtime.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.bytecode.instrumentation.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.bytecode.instrumentation.internal.javassist;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.bytecode.instrumentation.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.bytecode.internal.javassist;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.bytecode.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache.ehcache;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache.ehcache.internal.nonstop;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache.ehcache.internal.regions;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache.ehcache.internal.strategy;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache.ehcache.internal.util;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache.ehcache.management.impl;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache.spi.access;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cache.spi.entry;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cfg;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cfg.annotations;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cfg.annotations.reflection;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.cfg.beanvalidation;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.classic;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.collection.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.collection.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.context;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.context.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.context.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.dialect;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.dialect.function;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.dialect.lock;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.ejb;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.ejb.cfg.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.ejb.packaging;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.jdbc;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.jdbc.batch.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.jdbc.batch.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.jdbc.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.jdbc.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.loading.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.profile;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.query.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.query.spi.sql;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.transaction.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.transaction.internal.jdbc;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.transaction.internal.jta;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.transaction.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.transaction.synchronization.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.engine.transaction.synchronization.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.event.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.event.service.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.event.service.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.event.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.exception;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.exception.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.exception.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.hql.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.hql.internal.antlr;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.hql.internal.ast;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.hql.internal.ast.exec;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.hql.internal.ast.tree;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.hql.internal.ast.util;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.hql.internal.classic;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.hql.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.id;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.id.enhanced;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.id.factory;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.id.factory.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.id.factory.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.id.insert;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.id.uuid;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.integrator.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.integrator.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.jaxb;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.jaxb.cfg;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.jaxb.mapping.hbm;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.jaxb.mapping.orm;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.util;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.util.beans;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.util.collections;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.util.compare;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.util.config;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.util.io;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.util.jndi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.internal.util.xml;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.jdbc;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.loader;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.loader.collection;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.loader.criteria;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.loader.custom;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.loader.custom.sql;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.loader.entity;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.loader.hql;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.lob;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.mapping;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metadata;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.binding;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.domain;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.relational;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.relational.state;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.annotations;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.annotations.attribute;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.annotations.attribute.type;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.annotations.entity;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.annotations.global;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.annotations.xml;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.annotations.xml.filter;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.annotations.xml.mocker;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.binder;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.hbm;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.metamodel.source.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.param;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.persister.collection;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.persister.entity;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.persister.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.persister.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.pretty;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.property;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.proxy;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.proxy.map;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.proxy.pojo;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.proxy.pojo.javassist;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.secure.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.service;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.service.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.service.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.sql;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.sql.ordering.antlr;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.stat;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.stat.internal;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.stat.spi;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.tool.hbm2ddl;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.tool.instrument;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.tool.instrument.javassist;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.transform;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.tuple;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.tuple.component;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.tuple.entity;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.type;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.type.descriptor;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.type.descriptor.java;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.type.descriptor.sql;version="[5.2.0,6.0.0)";resolution:=optional,
 org.hibernate.usertype;version="[5.2.0,6.0.0)";resolution:=optional
Bundle-ClassPath: .
