#/**
# * <copyright>
# *
# * Copyright (c) 2005, 2006 Springsite BV (The Netherlands) and others
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *   Martin Taal - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.2 2006/10/15 08:39:14 mtaal Exp $
# */
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse.gif,\
               eclipse.png,\
               eclipse24.gif,\
               eclipse32.gif,\
               eclipse48.gif,\
               eclipse32.png,\
               eclipse48.png,\
               eclipse_lg.gif,\
               plugin.xml,\
               plugin.properties,\
               doc.zip
custom = true
