#/**
# * <copyright>
# *
# * Copyright (c) 2005, 2006, 2007 Springsite BV (The Netherlands) and others
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *   Martin Taal - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.5 2007/08/27 22:27:14 nickb Exp $
# */
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               plugin.xml,\
               plugin.properties,\
               doc.zip
custom = true
javacSource=1.5
javacTarget=1.5

