
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2010/02/04 10:53:02 mtaal Exp $

bin.includes = .,\
               model/,\
               epl-v10.html,\
               modeling32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               about.html,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               modeling32.png
