
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2009/05/08 03:41:09 mtaal Exp $

bin.includes = .,\
               icons/,\
               epl-v10.html,\
               modeling32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               about.html,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
