
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.25 2010/02/06 16:42:46 mtaal Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/org/eclipse/emf/teneo/samples/issues/bz284859/hibernate.hbm.xml
jars.compile.order = .
source.. = src/
output.. = bin/
