source.. = src/
output.. = bin/
bin.includes = plugin.properties,\
               META-INF/,\
               .,\
               epl-v10.html,\
               modeling32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               about.html,\
               plugin.xml,\
               src/org/eclipse/emf/teneo/samples/emf/sample/play/data/,\
               src/org/eclipse/emf/teneo/samples/emf/sample/accounting/import.xmi,\
               jdofiles/,\
               log4j.properties,\
               src/org/eclipse/emf/teneo/test.hbm.xml,\
               src/org/eclipse/emf/teneo/samples/emf/sample/library/library.ecore
src.includes = about.html,\
               epl-v10.html,\
               copyright.txt,\
               src/org/eclipse/emf/teneo/test.hbm.xml
javacSource=1.5
javacTarget=1.5
