source.. = src/
output.. = bin/
bin.includes = plugin.properties,\
               META-INF/,\
               .,\
               epl-v10.html,\
               eclipse32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               about.html,\
               src/org/eclipse/emf/teneo/samples/emf/sample/play/data/,\
               src/org/eclipse/emf/teneo/samples/emf/sample/accounting/import.xmi,\
               jdofiles/,\
               log4j.properties,\
               jpoxlibs/
src.includes = about.html,\
               epl-v10.html,\
               copyright.txt
