source.. = src/
output.. = bin/
bin.includes = plugin.properties,\
               META-INF/,\
               .,\
               epl-v10.html,\
               modeling32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               about.html,\
               plugin.xml,\
               src/org/eclipse/emf/teneo/samples/emf/sample/play/data/,\
               src/org/eclipse/emf/teneo/samples/emf/sample/accounting/import.xmi,\
               jdofiles/,\
               log4j.properties,\
               src/org/eclipse/emf/teneo/test.hbm.xml,\
               src/org/eclipse/emf/teneo/samples/emf/sample/library/library.ecore,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/attributes/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/basic/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/issues/simplenm/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/detach/detachfeaturemap/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/mappedsuperclass/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/schoollibrary/library/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/anytype/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/simplefeaturemap/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/sunBooks/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/substitution/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/secondarytable/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/simpletypes/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/epo2/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/duplicates/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/play/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/lob/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/ecoreattrs/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/groupall/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/relation/relation1ton/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/manytomany/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/issues/nav/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/issues/interfacetrue/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/substitutionzvon/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/detach/detachtest/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/elist/featuremap/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/detach/detachelist/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/inv/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/emap/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/schemaprimerpo/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/forum/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/id/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/relation/relationntom/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/uniqueconstraints/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/issues/bagduplicate/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/column/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/catalog/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/nestedgroup/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/product/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/nmset/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/set/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/cascadenotall/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/issues/generaltest/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/accounting/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/issues/enumtest/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/issues/abstractsuper/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/listunion/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/lazy/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/edatatypeColumn/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/toone/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/extension/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/list/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/issues/inheritance/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/mixed/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/restriction/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/relation/relation1to1/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/compositeid/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/qname/impl/package.jdo,\
               src/org/eclipse/emf/teneo/rental/impl/package.jdo,\
               src/com/example/car/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/sample/library/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/schemaconstructs/duration/impl/package.jdo,\
               src/org/eclipse/emf/teneo/samples/emf/annotations/inheritancemapping/impl/package.jdo               
src.includes = about.html,\
               epl-v10.html,\
               copyright.txt,\
               src/org/eclipse/emf/teneo/test.hbm.xml
javacSource=1.5
javacTarget=1.5
